package step24.exam04;

public interface C extends A, B {
  void m4();
}

/*
  #클래스 다중 상속
  => 클래스는 다중 상속이 불가하다.
  => 왜? 구같은 이름으로 구현된 메서드가 있다면 어떤 메서드를
     호출해야할지 결정할 수 없기 때문이다.

  #인터페이스 다중 상속
  => 인터페이스는 다중 상속이 가능하다.
  => 왜? 어차피 구현하지 않았기 때문이다.
*/
